<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sprint_0_Warm_Up.Airport">
    <Position X="4.25" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAAAAAAAACAAAAAAAgAAAgAEAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_0_Warm_Up.Engines.Engine">
    <Position X="13.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Engines\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint_0_Warm_Up.Engines.JetEngine">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines\JetEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_0_Warm_Up.Engines.ReciprocatingEngine">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines\ReciprocatingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_0_Warm_Up.Engines.RubberBandEngine">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines\RubberBandEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_0_Warm_Up.Engines.UAVEngine">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines\UAVEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_0_Warm_Up.AerialVehicles.AerialVehicle">
    <Position X="1.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAACIAAAAEAgAAIAgAAAAAAAEAABAAAQAAIAAA=</HashCode>
      <FileName>AerialVehicles\AerialVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_0_Warm_Up.AerialVehicles.Airplane">
    <Position X="1.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AerialVehicles\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_0_Warm_Up.AerialVehicles.Drone">
    <Position X="6.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AerialVehicles\Drone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_0_Warm_Up.AerialVehicles.Helicopter">
    <Position X="4" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AerialVehicles\Helicopter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_0_Warm_Up.AerialVehicles.ToyPlane">
    <Position X="1.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAAAAEAAAgAAAAAAAAAAAAAACEEAAAAAAA=</HashCode>
      <FileName>AerialVehicles\ToyPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sprint_0_Warm_Up.IAboutable">
    <Position X="13.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAboutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint_0_Warm_Up.Engines.IEngine">
    <Position X="13.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Engines\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>